<RCC version="1.0">
	<qresource prefix="frontend">
		<file>KreditsView.qml</file>
		<file>LoginPageCode.qml</file>
		<file>Card.qml</file>
		<file>PopUpWarning.qml</file>
		<file>LoginPage.qml</file>
		<file>DocumentsView.qml</file>
		<file>Main.qml</file>
		<file>SignupPage.qml</file>
		<file>Bill.qml</file>
		<file>PopUpInfo.qml</file>
		<file>History.qml</file>
		<file>MainPage.qml</file>
		<file>SignupPageCode.qml</file>
		<file>CardsView.qml</file>
		<file>BillsView.qml</file>
		<file>GetString.qml</file>
		<file>GetCredentials.qml</file>
		<file>Details.qml</file>
		<file>Kredit.qml</file>
	</qresource>
	<qresource prefix="frontend/images">
		<file>card_background.png</file>
		<file>card_background1.png</file>
	</qresource>
	<qresource prefix="frontend/fonts">
		<file>sfpro.otf</file>
		<file>Markdown.ttf</file>
	</qresource>
</RCC>